h1 Listing phrases

table.table.table-striped
  tr
    th Id
    th Phrase
    th Translation
    th Category
    th Author
    th Votes


  - @phrases.each do |phrase|
    = render phrase, author: true


.text-center
  = will_paginate @phrases, renderer: BootstrapPagination::Rails

= link_to 'Add new phrase', new_phrase_path