app/views/phrases/new.html.erb
<%= form_for(@phrase) do |f| %>
    <h1>Create Phrase</h1>
    <div class="form-group">
      <%= f.label :phrase %><br>
      <%= f.text_field :phrase, :class => 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :translation %><br>
      <%= f.text_field :translation, :class => 'form-control' %>
    </div>
    <div class="actions">
      <%= f.submit 'Submit', :class => 'btn btn-primary'%>
    </div>
<% end %>

app/views/phrases/new.slim
= form_for(@phrase) do |f|
    h1 Create Phrase
    .form-group
        = f.label :phrase
        br
        = f.text_field :phrase, :class => 'form-control'

    .form-group
        = f.label :translation
        br
        = f.text_field :translation, :class => 'form-control'

    .form-group
        = f.label :category
        br
        = f.select :category, Phrase::CATEGORIES, {}, { :class => 'form-control' }

    = f.submit 'Submit', :class => 'btn btn-primary'
