tr
  td = user.id
  td = link_to user.username, user_path(user)
  td = user.email
  td = date_formatter user.created_at
  td = date_formatter user.updated_at
  td = user.carma
  - if user != current_user
    td =link_to 'Chat now', new_chatroom_path({recipient_id: user.id})
