.navbar-fixed-bottom.row-fluid.text-center
  .navbar-inner
    .container
      footer.footer
        .small#footerRight
          | Copyright © #{Time.now.year} &nbsp;
          = link_to "Dmitry Gusev", 'https://github.com/DmitriyGysev', target: '_blank'
          = link_to " Dunice Edge Company", 'https://dunice.net/', target: '_blank'


