header.navbar.navbar-inverse
  .container
    nav
      ul.nav.navbar-nav.pull-right
        li
        - if signed_in?
          li = link_to "Home", root_path
          li = link_to "Users", users_path
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              ' User
              - if current_user.has_new_notifications?
                span.glyphicon.glyphicon-heart.navigation-notification-item
              span.caret
            ul.dropdown-menu
              li = link_to "View Profile", user_path(current_user)
              li = link_to "Edit Profile", edit_user_registration_path
              li = link_to notifications_path do
                - if current_user.has_new_notifications?
                  span.glyphicon.glyphicon-heart.navigation-notification-item
                ' Notifications
              /li = link_to "ChatRooms", chatrooms_path
              li = link_to "Sign Out", destroy_user_session_path, method: "delete"
        - else
          li = link_to "Sign In", new_user_session_path
          li = link_to "Sign Up", new_user_registration_path

