app/views/layouts/application.slim
doctype html
html
  head
    title My App
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

  body.container-fluid
    .row
      .col-md-6.col-md-offset-3
        - flash.each do |key, value|
          div class="alert alert-#{key}"
            = value

        = yield

        = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Tuto</title>
      <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
      <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
      <%= csrf_meta_tags %>
  </head>
  <body class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <% flash.each do |key, value| %>
            <div class="alert alert-<%= key %>"><%= value %></div>
        <% end %>

        <%= yield %>
      </div>
    </div>

  </body>
</html>
